displayName=Deep Delve Pacer
author=DustinKieler
description=Pace your extended deep delves.
tags=doom,mokhaiotl,doom of mokhaiotl,delve,deep delve,pacer,speed,speedrun,speed run,time
plugins=com.deepdelvepacer.DeepDelvePacerPlugin
