displayName=Deep Delve Pacer
author=DustinKieler
description=A plugin for the Doom of Mokhaiotl that estimates the level you'll reach before being 6-hour logged, and tracks your average and best deep delve completion times for the run.
tags=doom,mokhaiotl,doom of mokhaiotl,delve,deep delve,pacer,speed,speedrun,speed run,time
plugins=com.deepdelvepacer.DeepDelvePacerPlugin
